Age.1	Age.2	Age.3	Age.4	Age.5	Age.6	Age.7	Age.8	Age.9	Age.10	Age.11	Age.12	Age.13	Age.14	Age.15	Age.16
1	1	1	1	1	1	1	1	1	1	1	2	4	NA	NA	NA
1	1	1	1	1	1	1	1	1	1	1	2	3	4	NA	NA
1	1	1	1	1	1	1	1	1	1	1	2	3	3	4	NA
1	1	1	1	1	1	1	1	1	1	1	2	3	3	3	4
1	1	1	1	1	1	1	1	1	1	2	4	NA	NA	NA	NA
1	1	1	1	1	1	1	1	1	1	2	3	4	NA	NA	NA
1	1	1	1	1	1	1	1	1	1	2	3	3	4	NA	NA
1	1	1	1	1	1	1	1	1	1	2	3	3	3	4	NA
1	1	1	1	1	1	1	1	1	2	4	NA	NA	NA	NA	NA
1	1	1	1	1	1	1	1	1	2	3	4	NA	NA	NA	NA
1	1	1	1	1	1	1	1	1	2	3	3	4	NA	NA	NA
1	1	1	1	1	1	1	1	1	2	3	3	3	4	NA	NA
1	1	1	1	1	1	1	1	2	4	NA	NA	NA	NA	NA	NA
1	1	1	1	1	1	1	1	2	3	4	NA	NA	NA	NA	NA
1	1	1	1	1	1	1	1	2	3	3	4	NA	NA	NA	NA
1	1	1	1	1	1	1	1	2	3	3	3	4	NA	NA	NA
1	1	1	1	1	1	1	2	4	NA	NA	NA	NA	NA	NA	NA
1	1	1	1	1	1	1	2	3	4	NA	NA	NA	NA	NA	NA
1	1	1	1	1	1	1	2	3	3	4	NA	NA	NA	NA	NA
1	1	1	1	1	1	1	2	3	3	3	4	NA	NA	NA	NA
1	1	1	1	1	1	2	4	NA	NA	NA	NA	NA	NA	NA	NA
1	1	1	1	1	1	2	3	4	NA	NA	NA	NA	NA	NA	NA
1	1	1	1	1	1	2	3	3	4	NA	NA	NA	NA	NA	NA
1	1	1	1	1	1	2	3	3	3	4	NA	NA	NA	NA	NA
1	1	1	1	1	2	4	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	1	1	1	1	2	3	4	NA	NA	NA	NA	NA	NA	NA	NA
1	1	1	1	1	2	3	3	4	NA	NA	NA	NA	NA	NA	NA
1	1	1	1	1	2	3	3	3	4	NA	NA	NA	NA	NA	NA
1	1	1	1	2	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	1	1	1	2	3	4	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	1	1	1	2	3	3	4	NA	NA	NA	NA	NA	NA	NA	NA
1	1	1	1	2	3	3	3	4	NA	NA	NA	NA	NA	NA	NA
1	1	1	2	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	1	1	2	3	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	1	1	2	3	3	4	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	1	1	2	3	3	3	4	NA	NA	NA	NA	NA	NA	NA	NA
1	1	2	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	1	2	3	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	1	2	3	3	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	1	2	3	3	3	4	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	2	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	2	3	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	2	3	3	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	2	3	3	3	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA